<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Zinga Pet Shop</title>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <h2 class="col-md-2 mt-2"><a style="text-decoration:none; color:" href="index.html">Zinga Pet Shop</a></h2>
        <ul class="row menu mt-3">
          <li class="col-md-4"><a style="text-decoration:none; color:" href="index.html">Anasayfa</a></li>
          <li class="col-md-4"><a style="text-decoration:none; color:" href="urunlerimiz.html">Ürünlerimiz</a></li>
          <li class="col-md-4"><a style="text-decoration:none; color:" href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </div>
    </div>

    <h1 style="text-align: center;">Ürünlerimiz</h1>
    <hr>

    <div class="container">
        <div class="row">
        <div class="col-md-3 card" style="width: 18rem;">
            <img src="https://ayb.akinoncdn.com/products/2019/07/03/8056/1d2424aa-b6fb-45f1-b702-ecc7958e1011_size780x780_quality60_cropCenter.jpg" class="card-img-top" alt="#">
            <div class="card-body">
            <h5 class="card-title">Yetişkin Köpek Maması</h5>
            <p class="card-text">Mısır, Buğday, Buğday Kepeği, Hayvansal Yağ, Tavuk ve Yavuk Eti Ürünleri Unu, Kurutulmuş Şeker Pancarı, Ciğer Aroması, Tuz.</p>
            <a href="#" class="btn btn-primary">₺399</a>
            </div>
        </div>
        <div class="col-md-3 card" style="width: 18rem;">
            <img src="https://productimages.hepsiburada.net/s/27/375/10181544280114.jpg" class="card-img-top" alt="#">
            <div class="card-body">
            <h5 class="card-title">Yavru Kedi Maması</h5>
            <p class="card-text">İşlenmiş hayvansal protein, buğday, mısır, hayvansal yağ, bonkalit, mısır gluteni, kurutulmuş şeker pancarı, ciğer aroması, tuz, keten tohumu, kuru bira mayası, taurin.</p>
            <a href="#" class="btn btn-primary">₺299</a>
            </div>
        </div>
        <div class="col-md-3 card" style="width: 18rem;">
            <img src="https://productimages.hepsiburada.net/s/37/375/10566932070450.jpg" class="card-img-top" alt="#">
            <div class="card-body">
            <h5 class="card-title">Kuş Yemi</h5>
            <p class="card-text">Sarı darı, beyaz darı, kızıl darı, kanarya tohumu, nijer, soyulmuş yulaf (mevsimsel). </p>
            <a href="#" class="btn btn-primary">₺129</a>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-3 card" style="width: 18rem;">
                <img src="https://productimages.hepsiburada.net/s/9/375/9086284922930.jpg" class="card-img-top" alt="#">
                <div class="card-body">
                <h5 class="card-title">Tavşan Yemi</h5>
                <p class="card-text">Yüksek derecede idrar absorbe edebilme kapasitesine sahiptir. Kokuları nötralize edebilme özelliği yüksektir. Toksikasyona neden olmayan çam tanecikleri doğaldır.</p>
                <a href="#" class="btn btn-primary">₺249</a>
                </div>
            </div>
            <div class="col-md-3 card" style="width: 18rem;">
                <img src="https://www.kolaymama.com/ahm-turtle-sticks-food-kaplumbaga-yemi-100-ml-kaplumbaga-yemleri-ahm-40311-14-B.jpg" class="card-img-top" alt="#">
                <div class="card-body">
                <h5 class="card-title">Kaplumbağa Yemi</h5>
                <p class="card-text">Kurutulmuş gammarus. Kaplumbağalar için, tüm ihtiyaçlarını karşılamak amacıyla özenle hazırlanmış, dengeli içeriğiyle tam bir beslenme sağlayan, kaplumbağa yemidir.</p>
                <a href="#" class="btn btn-primary">₺89</a>
                </div>
            </div>
            <div class="col-md-3 card" style="width: 18rem;">
                <img src="https://www.juenpetmarket.com/Content/_userfiles/images/22000/Org/JPM021983_67978.jpg" class="card-img-top" alt="#">
                <div class="card-body">
                <h5 class="card-title">Balık Yemi</h5>
                <p class="card-text">Tüm akvaryum balıkları için uygundur. Balık ve balık yan ürünleri, bitkiler, tahıllar, muhtelif özler, bitkisel yan ürünler, yosun, yumurta ve yumurta yan ürünleri dengeli bir şekilde ihtiva eden, hepçil balıkların özel beslenme ihtiyaçlarına tam olarak cevap veren bir besindir.</p>
                <a href="#" class="btn btn-primary">₺99</a>
                </div>
            </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
          <hr class="my-4">
          <p style="text-align: center;" class="col-md-12 footer">© | 2022 Zinga Pet Shop Tüm Hakları Saklıdır.</p>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html